{
  "name": "templating",
  "version": "1.0.0",
  "description": "templating lab",
  "main": "app.js",
  "dependencies": {
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
